../Core/Src/main.c:196:5:main	6
../Core/Src/main.c:310:6:SystemClock_Config	4
../Core/Src/main.c:358:13:MX_I2C1_Init	2
../Core/Src/main.c:391:13:MX_RTC_Init	4
../Core/Src/main.c:448:13:MX_SPI1_Init	2
../Core/Src/main.c:485:13:MX_TIM2_Init	6
../Core/Src/main.c:542:13:MX_TIM3_Init	6
../Core/Src/main.c:599:13:MX_TIM4_Init	6
../Core/Src/main.c:656:13:MX_GPIO_Init	1
../Core/Src/main.c:694:7:calculate_moving_average	4
../Core/Src/main.c:709:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:714:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:722:6:VCP_printf	1
../Core/Src/main.c:735:6:Set_Default_Parameters	1
../Core/Src/main.c:754:6:Save_Parameters_To_Flash	4
../Core/Src/main.c:789:6:Load_Parameters_From_Flash	2
../Core/Src/main.c:809:6:Process_Command	13
../Core/Src/main.c:925:6:Run_Control_Logic	24
../Core/Src/main.c:1026:6:Update_LCD_Display	3
../Core/Src/main.c:1043:6:CDC_On_Receive	6
../Core/Src/main.c:1080:6:Error_Handler	1
