../Core/Src/main.c:178:6:VCP_printf	1
../Core/Src/main.c:190:6:Set_Default_Parameters	1
../Core/Src/main.c:207:6:Save_Parameters_To_Flash	4
../Core/Src/main.c:239:6:Load_Parameters_From_Flash	2
../Core/Src/main.c:255:6:Process_Command	10
../Core/Src/main.c:321:6:Run_Control_Logic	21
../Core/Src/main.c:387:6:Initialize_Sensors	1
../Core/Src/main.c:416:6:Update_LCD_Display	3
../Core/Src/main.c:435:5:main	7
../Core/Src/main.c:537:6:SystemClock_Config	4
../Core/Src/main.c:583:13:MX_I2C1_Init	2
../Core/Src/main.c:615:13:MX_RTC_Init	4
../Core/Src/main.c:669:13:MX_SPI1_Init	2
../Core/Src/main.c:705:13:MX_USART1_UART_Init	2
../Core/Src/main.c:736:13:MX_USART2_UART_Init	2
../Core/Src/main.c:767:13:MX_USART3_UART_Init	2
../Core/Src/main.c:798:13:MX_GPIO_Init	1
../Core/Src/main.c:851:6:CDC_On_Receive	6
../Core/Src/main.c:880:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:897:6:Request_Sensor_Data	1
../Core/Src/main.c:917:6:Process_UART_Byte	5
../Core/Src/main.c:967:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:982:6:Error_Handler	1
