../Core/Src/main.c:175:5:main	6
../Core/Src/main.c:289:6:SystemClock_Config	4
../Core/Src/main.c:337:13:MX_I2C1_Init	2
../Core/Src/main.c:370:13:MX_RTC_Init	4
../Core/Src/main.c:427:13:MX_SPI1_Init	2
../Core/Src/main.c:464:13:MX_TIM2_Init	6
../Core/Src/main.c:521:13:MX_TIM3_Init	6
../Core/Src/main.c:578:13:MX_TIM4_Init	6
../Core/Src/main.c:635:13:MX_GPIO_Init	1
../Core/Src/main.c:673:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:678:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:686:6:VCP_printf	1
../Core/Src/main.c:699:6:Set_Default_Parameters	1
../Core/Src/main.c:717:6:Save_Parameters_To_Flash	4
../Core/Src/main.c:752:6:Load_Parameters_From_Flash	2
../Core/Src/main.c:772:6:Process_Command	10
../Core/Src/main.c:864:6:Run_Control_Logic	21
../Core/Src/main.c:939:6:Update_LCD_Display	3
../Core/Src/main.c:956:6:CDC_On_Receive	6
../Core/Src/main.c:993:6:Error_Handler	1
