../Core/Src/main.c:134:6:Run_Control_Logic	21
../Core/Src/main.c:226:6:Initialize_Sensors	1
../Core/Src/main.c:244:6:Update_LCD_Display	3
../Core/Src/main.c:262:5:main	6
../Core/Src/main.c:340:6:SystemClock_Config	4
../Core/Src/main.c:388:13:MX_I2C1_Init	2
../Core/Src/main.c:421:13:MX_RTC_Init	4
../Core/Src/main.c:478:13:MX_SPI1_Init	2
../Core/Src/main.c:515:13:MX_USART1_UART_Init	2
../Core/Src/main.c:547:13:MX_USART2_UART_Init	2
../Core/Src/main.c:579:13:MX_USART3_UART_Init	2
../Core/Src/main.c:611:13:MX_GPIO_Init	1
../Core/Src/main.c:652:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:672:6:Process_UART_Byte	7
../Core/Src/main.c:722:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:740:6:Error_Handler	1
