../Core/Src/main.c:219:5:main	3
../Core/Src/main.c:331:6:SystemClock_Config	4
../Core/Src/main.c:379:13:MX_I2C1_Init	2
../Core/Src/main.c:412:13:MX_RTC_Init	4
../Core/Src/main.c:469:13:MX_SPI1_Init	2
../Core/Src/main.c:506:13:MX_TIM2_Init	6
../Core/Src/main.c:563:13:MX_TIM3_Init	6
../Core/Src/main.c:620:13:MX_TIM4_Init	6
../Core/Src/main.c:677:13:MX_GPIO_Init	1
../Core/Src/main.c:730:7:find_max_in_sample	4
../Core/Src/main.c:750:7:calculate_moving_average	4
../Core/Src/main.c:765:7:calculate_weighted_moving_average	5
../Core/Src/main.c:798:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:803:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:811:6:VCP_printf	1
../Core/Src/main.c:824:6:Set_Default_Parameters	1
../Core/Src/main.c:843:6:Save_Parameters_To_Flash	4
../Core/Src/main.c:878:6:Load_Parameters_From_Flash	2
../Core/Src/main.c:898:6:Process_Command	13
../Core/Src/main.c:1014:6:Run_Control_Logic	30
../Core/Src/main.c:1140:6:Update_LCD_Display	3
../Core/Src/main.c:1157:6:CDC_On_Receive	6
../Core/Src/main.c:1194:6:Error_Handler	1
